<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head> 
  <title>Performance: MEASURE FOR MEASURE, a play by William Shakespeare</title> 
  <script language="javascript" src="/popcalendar.js"></script> 
  <link rel="stylesheet" type="text/css" href="http://www.ucr.edu/ucr.css" media="all"> 
  <link rel="stylesheet" type="text/css" href="/events.css" media="all"> 
  <script type="text/javascript" src="/tiny_mce/tiny_mce_gzip.js"></script> 
  <script type="text/javascript" src="/tiny_mce/tiny_mce_gzip_config.js"></script> 
  <script type="text/javascript" src="/tiny_mce/textarea_config.js"></script> 
  <script type="text/javascript">
// <![CDATA[
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3051875-1']);
  _gaq.push(['_setDomainName', '.ucr.edu']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
// ]]>
</script> 
 </head> 
 <body> 
  <div style="position: absolute; top: -100px;">
   <a href="#skipnav">Skip Navigation</a>
  </div> 
  <table id="framing" border="0"> 
   <tbody>
    <tr> 
     <td colspan="2"> 
      <div id="titlebar"> 
       <div id="titlelogo"> 
        <a href="http://events.ucr.edu"><img src="http://events.ucr.edu/design/events_title.gif" width="382" height="87" alt="UCR Events" border="0" align="top"></a> 
       </div> 
      </div> 
      <div id="trail"> 
       <ul> 
        <li><a href="http://www.ucr.edu/"><img src="http://events.ucr.edu/design/ucr.gif" width="83" height="19" alt="UC Riverside" border="0"></a></li> 
        <li><a href="http://www.advancement.ucr.edu/"><img src="http://events.ucr.edu/design/ua.gif" width="156" height="19" alt="University Advancement" border="0"></a></li> 
        <li><a href="http://pr.ucr.edu/"><img src="http://events.ucr.edu/design/stratcomm.gif" width="171" height="19" alt="Strategic Communications" border="0"></a></li> 
       </ul> 
      </div> </td> 
    </tr> 
    <tr> 
     <td colspan="2"> 
      <div id="hmenu"> 
       <div id="searchbar"> 
        <form action="/cgi-bin/search.cgi" method="post" name="quicksearch">
         <input type="text" name="keyword" size="20" value="search" maxlength="255" onfocus="document.quicksearch.keyword.value=''">
         <input type="hidden" name="action" value="quicksearch">
         <input type="image" src="http://events.ucr.edu/design/go.gif" value="Go" align="absmiddle" border="0">
        </form> 
       </div> 
      </div> </td> 
    </tr> 
    <tr> 
     <td id="vmenu"> 
      <div id="vmenu"> 
       <ul> 
        <li><a href="http://events.ucr.edu/cgi-bin/display.cgi?key=today">Today's Events</a></li> 
        <li><a href="http://events.ucr.edu/cgi-bin/display.cgi?key=thisweek">This Week's Events</a></li> 
        <li><a href="http://events.ucr.edu/cgi-bin/search.cgi">Search Events</a></li> 
       </ul> 
       <ul> 
        <li><a href="http://events.ucr.edu/cgi-bin/display.cgi?key=browse">Browse Event Types</a></li> 
       </ul> 
       <ul> 
        <li><a href="http://events.ucr.edu/cgi-bin/display.cgi?key=select">Browse Calendars</a></li> 
       </ul> 
       <!--ul>
<li><a href="http://events.ucr.edu/cgi-bin/subscribe.cgi">Subscription</a></li>
</ul--> 
       <ul> 
        <hr> 
        <table border="0" id="small_cal"> 
         <tbody>
          <tr>
           <td colspan="7" align="center"><a href="http://events.ucr.edu/cgi-bin/display.cgi?month=201502">Feb 2015</a></td>
          </tr> 
          <tr>
           <th width="15%">
            <div class="calday">
             S
            </div></th>
           <th width="14%">
            <div class="calday">
             M
            </div></th>
           <th width="14%">
            <div class="calday">
             T
            </div></th>
           <th width="14%">
            <div class="calday">
             W
            </div></th>
           <th width="14%">
            <div class="calday">
             T
            </div></th>
           <th width="14%">
            <div class="calday">
             F
            </div></th>
           <th width="15%">
            <div class="calday">
             S
            </div></th>
          </tr> 
          <tr>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150201">
             <div class="calnum">
              1
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150202">
             <div class="calnum">
              2
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150203">
             <div class="calnum">
              3
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150204">
             <div class="calnum">
              4
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150205">
             <div class="calnum">
              5
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150206">
             <div class="calnum">
              6
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150207">
             <div class="calnum">
              7
             </div></a></td>
          </tr> 
          <tr>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150208">
             <div class="calnum">
              8
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150209">
             <div class="calnum">
              9
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150210">
             <div class="calnum">
              10
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150211">
             <div class="calnum">
              11
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150212">
             <div class="calnum">
              12
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150213">
             <div class="calnum">
              13
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150214">
             <div class="calnum">
              14
             </div></a></td>
          </tr> 
          <tr>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150215">
             <div class="calnum">
              15
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150216">
             <div class="calnum">
              16
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150217">
             <div class="calnum">
              17
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150218">
             <div class="calnum">
              18
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150219">
             <div class="calnum">
              19
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150220">
             <div class="calnum">
              20
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150221">
             <div class="calnum">
              21
             </div></a></td>
          </tr> 
          <tr>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150222">
             <div class="calnum">
              22
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150223">
             <div class="calnum">
              23
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150224">
             <div class="calnum">
              24
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150225">
             <div class="calnum">
              25
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150226">
             <div class="calnum">
              26
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150227">
             <div class="calnum">
              27
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150228">
             <div class="calnum">
              28
             </div></a></td>
          </tr> 
          <tr></tr> 
         </tbody>
        </table> 
        <hr> 
        <table border="0" id="small_cal"> 
         <tbody>
          <tr>
           <td colspan="7" align="center"><a href="http://events.ucr.edu/cgi-bin/display.cgi?month=201503">Mar 2015</a></td>
          </tr> 
          <tr>
           <th width="15%">
            <div class="calday">
             S
            </div></th>
           <th width="14%">
            <div class="calday">
             M
            </div></th>
           <th width="14%">
            <div class="calday">
             T
            </div></th>
           <th width="14%">
            <div class="calday">
             W
            </div></th>
           <th width="14%">
            <div class="calday">
             T
            </div></th>
           <th width="14%">
            <div class="calday">
             F
            </div></th>
           <th width="15%">
            <div class="calday">
             S
            </div></th>
          </tr> 
          <tr>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150301">
             <div class="calnum">
              1
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150302">
             <div class="calnum">
              2
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150303">
             <div class="calnum">
              3
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150304">
             <div class="calnum">
              4
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150305">
             <div class="calnum">
              5
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150306">
             <div class="calnum">
              6
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150307">
             <div class="calnum">
              7
             </div></a></td>
          </tr> 
          <tr>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150308">
             <div class="calnum">
              8
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150309">
             <div class="calnum">
              9
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150310">
             <div class="calnum">
              10
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150311">
             <div class="calnum">
              11
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150312">
             <div class="calnum">
              12
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150313">
             <div class="calnum">
              13
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150314">
             <div class="calnum">
              14
             </div></a></td>
          </tr> 
          <tr>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150315">
             <div class="calnum">
              15
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150316">
             <div class="calnum">
              16
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150317">
             <div class="calnum">
              17
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150318">
             <div class="calnum">
              18
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150319">
             <div class="calnum">
              19
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150320">
             <div class="calnum">
              20
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150321">
             <div class="calnum">
              21
             </div></a></td>
          </tr> 
          <tr>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150322">
             <div class="calnum">
              22
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150323">
             <div class="calnum">
              23
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150324">
             <div class="calnum">
              24
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150325">
             <div class="calnum">
              25
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150326">
             <div class="calnum">
              26
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150327">
             <div class="calnum">
              27
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150328">
             <div class="calnum">
              28
             </div></a></td>
          </tr> 
          <tr>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150329">
             <div class="calnum">
              29
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150330">
             <div class="calnum">
              30
             </div></a></td>
           <td align="right"><a href="http://events.ucr.edu/cgi-bin/display.cgi?date=20150331">
             <div class="calnum">
              31
             </div></a></td>
          </tr> 
         </tbody>
        </table> 
        <hr> 
       </ul> 
       <ul> 
        <li><a href="JavaScript:" onclick="popUpCalendar(this, this, &quot;yyyymmdd&quot;)">Select Date</a></li> 
       </ul> 
       <ul> 
        <li><a href="http://events.ucr.edu/cgi-bin/admin.cgi"><h3>Login</h3></a></li> 
       </ul> 
      </div> </td>
     <td id="onecol"> <a name="skipnav"></a> 
      <div id="content"> 
       <div class="printline">
        <a rel="nofollow" href="http://events.ucr.edu/cgi-bin/display.cgi?event_id=41969&amp;print=1">Print Version</a>
       </div> 
       <div class="eventcontent"> 
        <h1 class="notop">MEASURE FOR MEASURE, a play by William Shakespeare</h1> Thursday, February 12, 2015
        <br> &nbsp; 8–10 p.m.
        <br> Friday, February 13, 2015
        <br> &nbsp; 8–10 p.m.
        <br> Saturday, February 14, 2015
        <br> &nbsp; 8–10 p.m.
        <br> Thursday, February 19, 2015
        <br> &nbsp; 8–10 p.m.
        <br> Friday, February 20, 2015
        <br> &nbsp; 8–10 p.m.
        <br> Saturday, February 21, 2015
        <br> &nbsp; 2:30–4:30 p.m.
        <br> &nbsp; 8–10 p.m.
        <br> 
        <br> 
        <span class="topic">Location: </span>
        <a href="http://www.campusmap.ucr.edu/cgi-bin/mapit.cgi?loc=ARTS">Arts Building</a> Studio Theatre, ARTS 113
        <br> &nbsp; 
        <a href="http://campusmap.ucr.edu/imap/index.html?loc=P1">Parking Information</a>
        <br> 
        <br> 
        <span class="topic">Category: </span>Performance
        <br> 
        <hr> 
        <img id="event_pix" src="http://events.ucr.edu/images/41969.jpg" width="281" height="360" align="right" alt=""> 
        <span class="topic">Description: </span>
        <br>
        <br>
        <strong>UCR STUDENTS - NO ADMISSION FEE:</strong>
        <br>Show your valid UCR Student ID to pick up your pre-paid ticket - approved for one performance per production - at the University Theatre Fine Arts Ticket Office, located near the Rivera Library across from Olmsted Hall.
        <br>Advance Tickets: available Monday-Friday, 10am-2pm
        <br>Walk-Up Tickets: available at the ARTS Building Ticket Office one hour before performances.
        <br>
        <br>
        <br>DEPARTMENT OF THEATRE, FILM &amp; DIGITAL PRODUCTION
        <br>
        <br>
        <strong>MEASURE FOR MEASURE<br>a play by William Shakespeare</strong> 
        <br>
        <br>Morality has become lax in the city. Duke Vincentio leaves and appoints Angelo to rule in his stead. Angelo immediately decrees the immorality laws will be strictly enforced to save the souls of all. One of his first acts is to sentence Claudio to death for impregnating his fiancé Juliet. Isabella, a postulant at the nunnery and Claudio’s sister, runs to his aid. Angelo informs that he will spare Claudio’s life is Isabella spends the night in his bed. 
        <br>
        <br>Meanwhile, the Duke has disguised himself as a monk and is roaming the city to see how it fares under Angelo’s rule. While visiting the prison, he learns of Isabella’s and Claudio’s plight. He quickly develops a plan. He instructs Isabella to agree to Angelo’s terms. However, a woman named Mariana will be sent in her place. Mariana was engaged to Angelo years before, but he rejected her when her father’s fortune was lost at sea.
        <br>
        <br>At the play’s conclusion, it is revealed that Angelo bedded Mariana and they will marry. Claudio is pardoned and reunited with Juliet. The Duke, overwhelmed with Isabella’s devotion and integrity offers his hand to her.
        <br>
        <br>
        <strong>WILLIAM SHAKESPEARE</strong> (playwright) – Shakespeare is the ultimate examination for an actor. He is imaginatively bolder, takes greater risks in terms of character and narrative, explores the emotional and psychological parameters of a situation more comprehensively than anyone else, and all this in a language of either poetry or prose as compressed, exciting, and complex in thought and feeling as anywhere else in the English language.
        <br>
        <br>&nbsp;&nbsp;&nbsp; - Daniel Massey, veteran of the Royal Shakespeare Company
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Duke in the 1983 production, directed by Adrian Noble
        <br>
        <br>
        <strong>Talk Back:</strong> Following the Friday, February 20, performance
        <br>
        <br>
        <strong>TICKETS: (951) 827-4331</strong>
        <br>$14 General, $12 Non-UCR students, UCR alumni cardholders, senior citizens &amp; children
        <br>Advance Tickets: University Theatre Fine Arts Ticket Office, Mon-Fri, 10am-2pm
        <br>Walk-Up Tickets: ARTS Building Ticket Office, one hour before performances
        <br>Ticketmaster: (213) 480-3232, (714) 740-2000, www.ticketmaster.com
        <br>
        <br>Events are subject to change without notice.
        <br>No Reserve Seating: Seating in some venues is limited, so arrive early for best seats.
        <br>Events begin promptly at the announced curtain time.
        <br>Latecomers will be seated at an appropriate pause in the program as designated by the management. 
        <br>Please order carefully. No exchanges or refunds will be made, except in the event a performance is canceled.
        <br>Regardless of age, all patrons must have a ticket. Infants on laps are not permitted.
        <br>
        <br>Parking: $5 in Lot 1 (No fee with UC permit)
        <br> 
        <hr> 
        <span class="topic">Open to: </span>General Public
        <br> 
        <span class="topic">Admission: </span>Entry Charge: $14 General, $12 Non-UCR students, UCR alumni cardholders, senior citizens &amp; children
        <br> 
        <span class="topic">Sponsor: </span>
        <a href="http://theatre.ucr.edu/">Theatre, Film &amp; Digital Production Department</a>
        <br> 
        <br> 
        <span class="topic">Contact Information: </span>
        <br> Kathy DeAtley
        <br> (951) 827-3245
        <br> 
        <a href="mailto:performingarts@ucr.edu">performingarts@ucr.edu</a>
        <br> 
        <br> 
       </div> 
      </div> </td> 
    </tr> 
    <tr> 
     <td colspan="2"> 
      <div id="contact">
        &nbsp; 
      </div> 
      <div id="footer">
        Produced by the 
       <a href="http://strategiccommunications..ucr.edu">Office of Strategic Communications</a>.
       <br>Copyright 2012, Regents UC.
       <br>This page is dynamically generated.
       <br>Maintained by: 
       <a href="mailto:webteam@ucr.edu">Webmaster</a> 
      </div> </td> 
    </tr> 
   </tbody>
  </table>   
 </body>
</html>